<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    div {
      font-size: 0px;
    }

    .flex {
      display: flex;
    }

    .col-lg-5 {
      width: 50%;
    }

    .container {
      max-width: 1200px;
      width: 100%;
      margin: auto;
    }

    .full-width {
      width: 100%;
      height: auto;
    }

    .absolute {
      position: absolute;
    }

    .relative {
      position: relative;
    }

    .banner1-title-container {
      top: 10px;
      left: 10px;
    }

    .color-white {
      color: white;
    }

    span,
    h2,
    p {
      font-size: 18px;
    }

    .shop-now-button {
      margin: 50px 0px 0px 0px;
      padding: 15px 40px 15px 40px;
      background-color: #ffffff;
      color: #212529;
      font-size: 12px;
      font-weight: 700;
      border-radius: 30px 30px;
      text-transform: uppercase;
      letter-spacing: 0px;
    }

    .flex-center {
      justify-content: center;
    }

    .gap-1 {
      gap: 2px;
    }

    .flex-row {
      flex-direction: row;
    }

    .flex-wrap {
      flex-wrap: wrap;
    }

    a,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    span {
      overflow-wrap: break-word;
    }

    .sub-titles-container {
      background: #f7f4fe;
      max-width: 280px;
      width: 100%;
      border-radius: 20px;
      align-items: center;
    }

    .best-mobile {
      padding: 5px 20px;
    }

    .header-text {
      color: #190a32;
      font-size: 70px;
    }

    .pink {
      color: #ff3494;
    }

    .header-sub-text {
      color: #676f67;
      font-size: 16px;
      min-width: 500px;
      width: 100%;
    }

    .default-link {
      display: inline-block;
      background: transparent linear-gradient(90deg, #7d4196 0%, #ff3494 100%)
        0% 0% no-repeat padding-box;
      box-shadow: 3px 4px 25px #c63a9580;
      color: #fff;
      border-radius: 50px;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 1;
      margin-bottom: 0;
      padding: 15px 35px;
      text-align: center;
      text-transform: unset;
      touch-action: manipulation;
      transition: all 0.3s ease 0s;
      white-space: nowrap;
      text-decoration: none;
    }

    .header-img {
      max-width: 771px;
      width: 100%;
    }

    .container {
      max-width: 1140px;
      width: 100%;
    }

    .align-center {
      align-items: center;
    }

    .header-background-img {
      /* background-image: url(https://zcube.in/bingle/img/shape/header-sape.png);
      background-size: cover; */
      background-image: url(https://zcube.in/bingle/img/bg/pink-header-bg.png);
      background-size: 60% 100%;
      background-position: right;
      background-repeat: no-repeat;
    }

    .new {
      background: #7d4196;
      border-radius: 20px;
      color: #fff;
      padding: 5px 30px;
    }
  </style>
  <body class="home-page">
    <main>
      <section class="header-background-img">
        <div class="flex container flex-center align-center">
          <div>
            <div class="flex sub-titles-container">
              <p class="new">New</p>
              <p class="best-mobile">Best Mobile App</p>
            </div>
            <h1 class="header-text">
              Best Mobile App <span class="pink header-text">Showcase</span>
            </h1>
            <p class="header-sub-text">
              Aenean dictum odio dapibus turpis dapibus vestibulum. Mauris quis
              massa nisi. Nullam porta lorem at volutpat euismod. Proin in ex
              nunc.
            </p>
            <a class="default-link" href="#">Read more</a>
          </div>
          <div>
            <img
              class="header-img"
              src="	https://zcube.in/bingle/img/bg/mobile.png"
              alt="deco"
            />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
